Name: GetBalance
Description: getbalance.mjs Taquito script

Variables:
  - Name: BalanceExample
    Type: Address
    Default: bootstrap1
    Description: Address for getBalance.mjs

Tasks:

  - Name: Run getBalance.mjs
    Bash:
      - npm run balance
    Timeout: 5